# MusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  PlayActivity.java
app/src/main/res/drawable/: list_display.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  liste_objets.xml
gradle/wrapper/: gradle-wrapper.properties
